# data analysis using pandas library

In [7]:
#opening the dataset to see the first 10 rows

import pandas as pd

dataFile=pd.read_csv('data_records.csv')

dataFile.head(100)

,Learner gender,Teachers Gender,Teachers Age,Community Outreach,Next of kin has a degree,Know Career path,has access to internet at home,learning material preferred,type of school,Enrolled
0,Male,Male,44,NO,NO,YES,NO,Google search,Model A,NO
1,Female,Female,43,YES,NO,YES,NO,YouTube,Model C,YES
2,Female,Female,56,YES,YES,YES,NO,Google search,Model A,YES
3,Male,Male,52,NO,NO,YES,NO,Google search,Model A,YES
4,Female,Female,59,YES,NO,YES,YES,Teachers explanation,Model A,YES
...,...,...,...,...,...,...,...,...,...,...
95,Female,Female,57,YES,YES,NO,YES,Google search,Model A,YES
96,Female,Female,59,YES,NO,YES,NO,Books,Model B,YES
97,Female,Female,64,YES,YES,YES,YES,peer to peer,Model B,YES
98,Male,Female,28,NO,YES,NO,YES,Books,Model B,YES
99,Female,Female,27,NO,NO,YES,NO,Teachers explanation,Model A,NO

In [8]:
#finding a small infomation about dataset

dataFile.describe()

       Teachers Age
count   1000.000000
mean      44.680000
std       12.216171
min       24.000000
25%       34.000000
50%       45.000000
75%       55.000000
max       65.000000

In [9]:
#finding the average Age for teachers in Stem subjects  

dataFile["Teachers Age"].mean()

44.68

In [10]:
# changin learner gender from categorical to numeric for analysis to be simple

dummy=pd.get_dummies(dataFile['Learner gender'])

In [11]:
dummy.head()

   Female  Male
0       0     1
1       1     0
2       1     0
3       0     1
4       1     0

In [12]:
#concatinate the numeric gender column into our dataset

dataFile2=pd.concat((dataFile,dummy),axis=1)

In [13]:
dataFile2.head()

,Learner gender,Teachers Gender,Teachers Age,Community Outreach,Next of kin has a degree,Know Career path,has access to internet at home,learning material preferred,type of school,Enrolled,Female,Male
0,Male,Male,44,NO,NO,YES,NO,Google search,Model A,NO,0,1
1,Female,Female,43,YES,NO,YES,NO,YouTube,Model C,YES,1,0
2,Female,Female,56,YES,YES,YES,NO,Google search,Model A,YES,1,0
3,Male,Male,52,NO,NO,YES,NO,Google search,Model A,YES,0,1
4,Female,Female,59,YES,NO,YES,YES,Teachers explanation,Model A,YES,1,0

In [14]:
# droping a learner gender categorical column from dataset

dataFile2=dataFile2.drop(['Learner gender'],axis=1)

In [15]:
dataFile2.head()

,Teachers Gender,Teachers Age,Community Outreach,Next of kin has a degree,Know Career path,has access to internet at home,learning material preferred,type of school,Enrolled,Female,Male
0,Male,44,NO,NO,YES,NO,Google search,Model A,NO,0,1
1,Female,43,YES,NO,YES,NO,YouTube,Model C,YES,1,0
2,Female,56,YES,YES,YES,NO,Google search,Model A,YES,1,0
3,Male,52,NO,NO,YES,NO,Google search,Model A,YES,0,1
4,Female,59,YES,NO,YES,YES,Teachers explanation,Model A,YES,1,0

In [16]:
#droping female from dataset since it is also represented in male column as 0 and male as 1

dataFile2=dataFile2.drop(['Female'],axis=1)

In [17]:
dataFile2.head()

,Teachers Gender,Teachers Age,Community Outreach,Next of kin has a degree,Know Career path,has access to internet at home,learning material preferred,type of school,Enrolled,Male
0,Male,44,NO,NO,YES,NO,Google search,Model A,NO,1
1,Female,43,YES,NO,YES,NO,YouTube,Model C,YES,0
2,Female,56,YES,YES,YES,NO,Google search,Model A,YES,0
3,Male,52,NO,NO,YES,NO,Google search,Model A,YES,1
4,Female,59,YES,NO,YES,YES,Teachers explanation,Model A,YES,0

In [18]:
#renaming male column back to learner gender since male=1 and female=0, ....to avoid confution 

dataFile2=dataFile2.rename(columns={"Male":"learner gender"})

In [128]:
dataFile2.head()

,Teachers Gender,Teachers Age,Community Outreach,Next of kin has a degree,Know Career path,has access to internet at home,learning material preferred,type of school,Enrolled,learner gender
0,Male,44,NO,NO,YES,NO,Google search,Model A,NO,1
1,Female,43,YES,NO,YES,NO,YouTube,Model C,YES,0
2,Female,56,YES,YES,YES,NO,Google search,Model A,YES,0
3,Male,52,NO,NO,YES,NO,Google search,Model A,YES,1
4,Female,59,YES,NO,YES,YES,Teachers explanation,Model A,YES,0

In [19]:
dummy2=pd.get_dummies(dataFile2['Community Outreach'])

In [20]:
dummy2.head()

   NO  YES
0   1    0
1   0    1
2   0    1
3   1    0
4   0    1

In [21]:
dataFile3=pd.concat((dataFile2,dummy2),axis=1)

In [22]:
dataFile3.head()

,Teachers Gender,Teachers Age,Community Outreach,Next of kin has a degree,Know Career path,has access to internet at home,learning material preferred,type of school,Enrolled,learner gender,NO,YES
0,Male,44,NO,NO,YES,NO,Google search,Model A,NO,1,1,0
1,Female,43,YES,NO,YES,NO,YouTube,Model C,YES,0,0,1
2,Female,56,YES,YES,YES,NO,Google search,Model A,YES,0,0,1
3,Male,52,NO,NO,YES,NO,Google search,Model A,YES,1,1,0
4,Female,59,YES,NO,YES,YES,Teachers explanation,Model A,YES,0,0,1

In [23]:
dataFile3=dataFile3.drop(['Community Outreach'],axis=1)

In [24]:
dataFile3.head()

,Teachers Gender,Teachers Age,Next of kin has a degree,Know Career path,has access to internet at home,learning material preferred,type of school,Enrolled,learner gender,NO,YES
0,Male,44,NO,YES,NO,Google search,Model A,NO,1,1,0
1,Female,43,NO,YES,NO,YouTube,Model C,YES,0,0,1
2,Female,56,YES,YES,NO,Google search,Model A,YES,0,0,1
3,Male,52,NO,YES,NO,Google search,Model A,YES,1,1,0
4,Female,59,NO,YES,YES,Teachers explanation,Model A,YES,0,0,1

In [25]:
dataFile3=dataFile3.drop(['NO'],axis=1)

In [26]:
dataFile3.head()

,Teachers Gender,Teachers Age,Next of kin has a degree,Know Career path,has access to internet at home,learning material preferred,type of school,Enrolled,learner gender,YES
0,Male,44,NO,YES,NO,Google search,Model A,NO,1,0
1,Female,43,NO,YES,NO,YouTube,Model C,YES,0,1
2,Female,56,YES,YES,NO,Google search,Model A,YES,0,1
3,Male,52,NO,YES,NO,Google search,Model A,YES,1,0
4,Female,59,NO,YES,YES,Teachers explanation,Model A,YES,0,1

In [27]:
dataFile3=dataFile3.rename(columns={"YES":"Community Outreach"})

In [28]:
dataFile3.head()

,Teachers Gender,Teachers Age,Next of kin has a degree,Know Career path,has access to internet at home,learning material preferred,type of school,Enrolled,learner gender,Community Outreach
0,Male,44,NO,YES,NO,Google search,Model A,NO,1,0
1,Female,43,NO,YES,NO,YouTube,Model C,YES,0,1
2,Female,56,YES,YES,NO,Google search,Model A,YES,0,1
3,Male,52,NO,YES,NO,Google search,Model A,YES,1,0
4,Female,59,NO,YES,YES,Teachers explanation,Model A,YES,0,1

In [29]:
dummy3 = pd.get_dummies(dataFile3['Know Career path'])

In [30]:
dummy3.head()

   NO  YES
0   0    1
1   0    1
2   0    1
3   0    1
4   0    1

In [32]:
dataFile3 = pd.concat((dataFile3,dummy3), axis=1)

In [33]:
dataFile3.head()

,Teachers Gender,Teachers Age,Next of kin has a degree,Know Career path,has access to internet at home,learning material preferred,type of school,Enrolled,learner gender,Community Outreach,NO,YES
0,Male,44,NO,YES,NO,Google search,Model A,NO,1,0,0,1
1,Female,43,NO,YES,NO,YouTube,Model C,YES,0,1,0,1
2,Female,56,YES,YES,NO,Google search,Model A,YES,0,1,0,1
3,Male,52,NO,YES,NO,Google search,Model A,YES,1,0,0,1
4,Female,59,NO,YES,YES,Teachers explanation,Model A,YES,0,1,0,1

In [36]:
dataFile3 = dataFile3.drop(['Know Career path'],axis=1)

In [37]:
dataFile3.head()

,Teachers Gender,Teachers Age,Next of kin has a degree,has access to internet at home,learning material preferred,type of school,Enrolled,learner gender,Community Outreach,NO,YES
0,Male,44,NO,NO,Google search,Model A,NO,1,0,0,1
1,Female,43,NO,NO,YouTube,Model C,YES,0,1,0,1
2,Female,56,YES,NO,Google search,Model A,YES,0,1,0,1
3,Male,52,NO,NO,Google search,Model A,YES,1,0,0,1
4,Female,59,NO,YES,Teachers explanation,Model A,YES,0,1,0,1

In [38]:
dataFile3 = dataFile3.drop(['NO'],axis=1)

In [39]:
dataFile3.head()

,Teachers Gender,Teachers Age,Next of kin has a degree,has access to internet at home,learning material preferred,type of school,Enrolled,learner gender,Community Outreach,YES
0,Male,44,NO,NO,Google search,Model A,NO,1,0,1
1,Female,43,NO,NO,YouTube,Model C,YES,0,1,1
2,Female,56,YES,NO,Google search,Model A,YES,0,1,1
3,Male,52,NO,NO,Google search,Model A,YES,1,0,1
4,Female,59,NO,YES,Teachers explanation,Model A,YES,0,1,1

In [41]:
dataFile3 = dataFile3.rename(columns={"YES":"Know Career path"})

In [42]:
dataFile3.head()

,Teachers Gender,Teachers Age,Next of kin has a degree,has access to internet at home,learning material preferred,type of school,Enrolled,learner gender,Community Outreach,Know Career path
0,Male,44,NO,NO,Google search,Model A,NO,1,0,1
1,Female,43,NO,NO,YouTube,Model C,YES,0,1,1
2,Female,56,YES,NO,Google search,Model A,YES,0,1,1
3,Male,52,NO,NO,Google search,Model A,YES,1,0,1
4,Female,59,NO,YES,Teachers explanation,Model A,YES,0,1,1